from flask import Flask

app = Flask(__name__)


@app.route('/')
def hello_world():
    return 'Hello World!'


if __name__ == '__main__':
    app.run()

# В первой строке указываем импортировать из модуля flask класс Flask.
# Экземпляр этого класса будет нашим WSGI-приложением.

# WSGI (англ. Web Server Gateway Interface)
# — стандарт взаимодействия между Python-программой,
# выполняющейся на стороне сервера, и самим веб-сервером, например Apache.

# Далее создаем экземпляр этого класса и сохраняем его в переменную app.
# Мы передаем классу имя модуля или пакета.
# Flask не знает, где искать шаблоны, статические файлы и так далее,
# поэтому мы должны использовать переменную __name__.

# Затем используем декоратор route() из переменной app.
# Декоратор route() принимает строку с URL-адресом.
# При переходе пользователя сайта по указанному адресу запускается декорированная функция.

# Внутри функции-представления (hello world() в нашем примере) прописывается
# логика обработки пользовательского запроса. Функция обязательно возвращает
# (return) сообщение, которое мы хотим отобразить в браузере пользователя.
# При этом сообщение может быть строкового типа (str).

# Запуск из командной строки:
# flask --app .\app_01_hello_world.py run --debug
