# Тестирование операций CRUD.
#
# Чтобы протестировать API операций CRUD, используются такие инструменты,
#   как Postman или Swagger UI.
# Один из вариантов: отправлять HTTP-запросы к API и проверять правильность
#   создания, чтения, обновления и удаления данных.
# Другой: использовать интерактивную документацию или curl для проверки конечных точек,
#   отправляя HTTP-запросы с соответствующими параметрами.
# Пример POST запроса на конечную точку '/users' с данными пользователя в теле запроса
#   при создании нового пользователя:
"""
curl -X 'POST' 'http://127.0.0.1:8000/users/' -H 'accept: application/json' -H
    'Content-Type: application/json' -d '{"name": "Alex", "email": "my@mail.ru"}'
"""
# Убедиться в создании пользователя можно отправив запрос GET на конечную точку '/users'
#   и проверить, что пользователь присутствует в ответе.
