# Обработка ошибок в Flask происходит с помощью декоратора errorhandler(). Этот
# декоратор позволяет определить функцию-обработчик ошибок, которая будет
# вызываться в случае возникновения ошибки в приложении.
# Например, чтобы обработать ошибку 404 (страница не найдена), необходимо
# определить функцию, которая будет вызываться при возникновении этой ошибки:

import logging

from flask import Flask, render_template, request

app = Flask(__name__)
logger = logging.getLogger(__name__)


@app.route('/')
def index():
    return '<h2>Hi!</h2>'


@app.errorhandler(404)
def page_not_found(e):
    logger.warning(e)
    context = {
        'title': 'Страница не найдена',
        'url': request.base_url,
    }
    return render_template('404.html', **context), 404


if __name__ == '__main__':
    app.run(debug=True)

# Функция page_not_found() будет вызываться при ошибке 404 и возвращать шаблон HTML
# страницы 404 и код ошибки 404.
# В переменную 'e' попадает текст той самой ошибки о 'Not Found…'.
# Её мы выводим в логи как предупреждение.
# В качестве контекста пробрасываем в шаблон заголовок страницы и адрес,
# по которому пытался перейти пользователь.
# Свойство base_url у объекта request возвращает тот адрес,
# который видит пользователь в адресной строке браузера.
