# Задание №5*
# Разработать API для управления списком задач с использованием базы данных MongoDB.
# Для этого создайте модель Task со следующими полями:
#   ○ id: str (идентификатор задачи, генерируется автоматически)
#   ○ title: str (название задачи)
#   ○ description: str (описание задачи)
#   ○ done: bool (статус выполнения задачи)
# Погружение в Python
# Задание №5* (продолжение)
# API должно поддерживать следующие операции:
#   ○ Получение списка всех задач: GET /tasks/
#   ○ Получение информации о конкретной задаче: GET /tasks/{task_id}/
#   ○ Создание новой задачи: POST /tasks/
#   ○ Обновление информации о задаче: PUT /tasks/{task_id}/
#   ○ Удаление задачи: DELETE /tasks/{task_id}/
# Для валидации данных используйте параметры Field модели Task.
# Для работы с базой данных используйте PyMongo.

# Сервера MongoDb в данный момент в ru регионе не работают.
