# Автоматическая документация по API
# FastAPI обладает встроенным инструментом для автоматической документации API,
#   который позволяет быстро и удобно ознакомиться с функциональностью приложения.
#
# Рассмотрим два варианта документации API:
#   интерактивную документацию Swagger и альтернативную документацию ReDoc.
#
# Интерактивная документация Swagger.
#
# Swagger —
#   это инструмент для создания и документирования API.
# FastAPI использует Swagger UI для генерации интерактивной документации,
#   позволяющей отображать все маршруты, параметры и модели данных,
#   которые были определены в приложении.
# Для просмотра интерактивной документации Swagger нужно запустить приложение
#   и перейти по адресу http://localhost:8000/docs.
#   На странице будут представлены все маршруты и параметры, доступные в приложении.
#
# При выборе конкретного маршрута откроется его описание,
#   включая возможные параметры запроса и ответа.
#   Для каждого параметра указаны его тип, описание и необходимость.
#
# Также Swagger UI позволяет отправлять запросы к API прямо из интерфейса.
# Для этого нужно выбрать метод запроса и заполнить параметры запроса,
#   если таковые имеются.
# После отправки запроса будет отображен его результат.
